# fogComputing

./: README.md  pom.xml
src/data/: sigungu.csv  test.csv  test_result.csv
src/main/java/cloudServer/: SimpleServer.java  southKorea.py  startPython
src/main/java/cloudServer/data/: locationData.csv  sigungu.csv
src/main/java/example/kafkaExample/: kafkaConsumer.java  kafkaHbase.java  kafkaProducer.java
src/main/java/example/mongodbExample/: mongo_example.java
src/main/java/example/threadToKafkaExample/: sendData.java  serverKafka.java
src/main/java/fogServer/: server_kafka.java  start_thread_server
src/main/java/hbase/: ListTable.java  PopulateData.java  ScanTable.java  createTable.java
src/main/java/kafka/: kafkaConsumer.java  kafkaHbase.java  kafkaProducer.java
src/main/java/kafkaExample/: kafkaConsumer.java  kafkaHbase.java  kafkaProducer.java
src/main/java/mongodb/: UDPEchoClient.java  UDPEchoServer.java  client.java  example.java  fogPort.java  fogSetting.java  getShowDetail.java  getShowDetail2.java  getShowDetailExpect.java  kafkaMongo.java  kafkaMongo1.java  kafkaMongo1_update.java  kafkaMongo2.java  kafkaMongo2_update.java  kafkaMongo3.java  kafkaMongo3_update.java  kafkaMongo4.java  kafkaMongo4_update.java  kafkaMongo5.java  kafkaMongo5_update.java  mongo_example.java
src/main/java/mongodb/oldData/: kafkaMongo1.java  kafkaMongo2.java  kafkaMongo3.java  kafkaMongo4.java  kafkaMongo5.java
src/main/java/mongodbKafka/: fogSetting.java  getShowDetail.java  getShowDetailExpect.java  getShowExample.java  kafkaMongo1_update.java  kafkaMongo1_update2.java  kafkaMongo2_update.java  kafkaMongo2_update2.java  kafkaMongo3_update.java  kafkaMongo3_update2.java  kafkaMongo4_update.java  kafkaMongo4_update2.java  kafkaMongo5_update.java  kafkaMongo5_update2.java  sendTaxiData.java
src/main/java/mongodbKafka/old/: kafkaMongo1_update.java  kafkaMongo2_update.java  kafkaMongo3_update.java  kafkaMongo4_update.java  kafkaMongo5_update.java
src/main/java/mysql/: ConnectionTest.java  select.java
src/main/java/thread/: client.java  serverKafka.java
src/main/java/threadToKafka/: sendData.java  serverKafka.java
src/main/java/udpExample/: UDPEchoClient.java  UDPEchoServer.java
